# 2023-03-otus-spring-oshoev

./: .gitignore  README.md  pom.xml
spring-hw-02/: README.md  pom.xml
spring-hw-02/src/main/java/ru/otus/spring/homework/oke/: Main.java
spring-hw-02/src/main/java/ru/otus/spring/homework/oke/config/: ApplicationConfig.java
spring-hw-02/src/main/java/ru/otus/spring/homework/oke/dao/: TestingDaoCsv.java
spring-hw-02/src/main/java/ru/otus/spring/homework/oke/domain/: Answer.java  QuestionType.java  Testing.java
spring-hw-02/src/main/java/ru/otus/spring/homework/oke/service/: IOService.java  IOServiceStreams.java  TestingServiceImpl.java
spring-hw-02/src/main/resources/: application.properties
spring-hw-02/src/test/java/ru/otus/spring/homework/oke/config/: TestConfig.java
spring-hw-02/src/test/java/ru/otus/spring/homework/oke/dao/: TestingDaoCsvTest.java
spring-hw-02/src/test/java/ru/otus/spring/homework/oke/service/: IOServiceStreamsTest.java  TestingServiceImplTest.java
spring-hw-02/src/test/resources/: junit_questions.csv  testing.properties
spring-hw-03/: .gitignore  README.md  pom.xml
spring-hw-03/src/main/java/ru/otus/spring/homework/oke/: SpringHw03Application.java
spring-hw-03/src/main/java/ru/otus/spring/homework/oke/config/: ApplicationConfig.java  ApplicationPropertiesProvider.java  LocaleProvider.java  TestingDaoProperties.java  TestingDaoPropertiesProvider.java  TestingLocalizationProperties.java  TestingServiceProperties.java  TestingServicePropertiesProvider.java
spring-hw-03/src/main/java/ru/otus/spring/homework/oke/dao/: IncorrectCsvFormatException.java  TestingDaoCsv.java  TestingDaoLocalizedCsv.java  TestingLoadingException.java
spring-hw-03/src/main/java/ru/otus/spring/homework/oke/domain/: Answer.java  Question.java  Student.java  Testing.java
spring-hw-03/src/main/java/ru/otus/spring/homework/oke/runner/: TestingRunner.java
spring-hw-03/src/main/java/ru/otus/spring/homework/oke/service/: LocalizeService.java  LocalizeServiceImpl.java  TestingService.java  TestingServiceImpl.java  TranslationService.java  TranslationServiceImpl.java
spring-hw-03/src/main/resources/: application.yml  banner.txt  questions.csv  questions_ru_RU.csv
spring-hw-03/src/main/resources/i18n/: appmessages.properties  appmessages_en.properties  appmessages_ru_RU.properties
spring-hw-03/src/test/java/ru/otus/spring/homework/oke/dao/: TestingDaoCsvTest.java  TestingDaoLocalizedCsvTest.java
spring-hw-03/src/test/java/ru/otus/spring/homework/oke/service/: IOServiceStreamsTest.java  TestingServiceImplTest.java
spring-hw-03/src/test/resources/: junit_questions.csv  junit_questions_ru_RU.csv
spring-hw-05/: README.md  pom.xml
spring-hw-05/src/main/java/ru/otus/spring/homework/oke/: SpringHw05Application.java
spring-hw-05/src/main/java/ru/otus/spring/homework/oke/dao/: AuthorsDao.java  AuthorsDaoJdbc.java  BooksDao.java  BooksDaoJdbc.java  GenresDao.java  GenresDaoJdbc.java  JdbcAuthorsDao.java  JdbcBooksDao.java  JdbcGenresDao.java
spring-hw-05/src/main/java/ru/otus/spring/homework/oke/domain/: Author.java  Book.java  Genre.java
spring-hw-05/src/main/java/ru/otus/spring/homework/oke/dto/: AuthorResponseDto.java  BookRequestDto.java  BookResponseDto.java  GenreResponseDto.java
spring-hw-05/src/main/java/ru/otus/spring/homework/oke/exceptions/: AuthorBooksFoundException.java  AuthorNotFoundException.java  BookNotFoundException.java  GenreNotFoundException.java  NonUniqueGenreException.java
spring-hw-05/src/main/java/ru/otus/spring/homework/oke/formatters/: AuthorFormatter.java  BookFormatter.java  GenreFormatter.java  SimpleAuthorFormatter.java  SimpleBookFormatter.java  SimpleGenreFormatter.java
spring-hw-05/src/main/java/ru/otus/spring/homework/oke/mappers/: AuthorMapper.java  BookMapper.java  GenreMapper.java
spring-hw-05/src/main/java/ru/otus/spring/homework/oke/service/: AuthorsService.java  AuthorsServiceImpl.java  BooksService.java  BooksServiceImpl.java  GenresService.java  GenresServiceImpl.java
spring-hw-05/src/main/java/ru/otus/spring/homework/oke/shell/: AuthorsCLI.java  BooksCLI.java  GenresCLI.java
spring-hw-05/src/main/resources/: application.yml  data.sql  schema.sql
spring-hw-05/src/test/java/ru/otus/spring/homework/oke/dao/: AuthorsDaoJdbcTest.java  BooksDaoJdbcTest.java  GenresDaoJdbcTest.java  JdbcAuthorsDaoTest.java  JdbcBooksDaoTest.java  JdbcGenresDaoTest.java
spring-hw-05/src/test/java/ru/otus/spring/homework/oke/service/: BookServiceImplTest.java
spring-hw-05/src/test/resources/: application.yml  data.sql
spring-hw-06/: README.md  pom.xml
spring-hw-06/src/main/java/ru/otus/spring/homework/oke/: SpringHw06Application.java
spring-hw-06/src/main/java/ru/otus/spring/homework/oke/dto/: AuthorResponseDto.java
spring-hw-06/src/test/resources/: application.yml
spring-hw-08/: README.md  pom.xml
spring-hw-08/src/main/java/ru/otus/spring/homework/oke/: SpringHw08Application.java
spring-hw-08/src/main/resources/: application.yml
spring-hw-08/src/test/resources/: application.yml
spring-hw-10/: README.md  pom.xml
spring-hw-10/src/main/java/ru/otus/spring/homework/oke/: SpringHw10Application.java
spring-hw-10/src/main/resources/: messages.properties  messages_en.properties  schema.sql
spring-hw-10/src/main/resources/static/scripts/: book-info.js  books.js  edit-book.js  rest-client.js
spring-hw-10/src/main/resources/static/styles/: library.css
spring-hw-10/src/main/resources/templates/: edit-book.html
spring-hw-14/: README.md  pom.xml
spring-hw-14/src/main/java/ru/otus/spring/homework/oke/: SpringHw14Application.java
spring-hw-14/src/main/resources/: application.yml  data.sql  schema.sql
spring-hw-14/src/test/resources/: application.yml  data.sql
spring-hw-16/: README.md  pom.xml
spring-hw-16/src/main/java/ru/otus/spring/homework/oke/: SpringHw16Application.java
spring-hw-16/src/main/resources/: application.yml  messages_en.properties  messages_ru.properties
spring-hw-16/src/main/resources/templates/: book-info.html
(+384 files in other folders)
